.syntax--restructuredtext {
    &.syntax--entity {
        &.syntax--name {
            &.syntax--tag {
                color: @ubik3;
                // font-weight: bold;
                text-decoration: none;
            }
        }
    }

    &.syntax--markup {
        &.syntax--bold {
            color: @ubik3;
        }
    }


}
