@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @ubik0;
@syntax-cursor-color: white;
@syntax-selection-color: @ubik6;
@syntax-background-color: @very-dark-gray;
@syntax-cursor-line: @ubik4;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @ubik0;
@syntax-gutter-text-color-selected: @ubik3;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @ubik6;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @green;
@syntax-color-modified: @cyan;
@syntax-color-removed: @orange;

// For language entity colors
@syntax-color-variable:             @ubik5;
// @syntax-color-constant:          @;
// @syntax-color-property:          @;
// @syntax-color-value:             @;
@syntax-color-function:             @ubik2;
@syntax-color-method:               @ubik2;
@syntax-color-decorator:            @ubik3;
@syntax-color-function-parameter:   @ubik3;
@syntax-color-class:                @light-orange;
@syntax-color-keyword:              @blue;
// @syntax-color-tag:               @;
// @syntax-color-attribute:         @;
@syntax-color-import:               @red;
// @syntax-color-snippet:           @;

// Added
@syntax-color-comment: @light-gray;
@syntax-color-string: @ubik1;
@syntax-color-punctuaction: @base6;
